[GENERAL]
polynomialOrder = 3
#startFrom = "httf.run01"+time=0
startFrom = httf.run03
stopAt = endTime
endTime = 6
#numSteps = 5
dt = targetCFL=4 + initial=1e-5
timeStepper = tombo2
writeControl = simulationTime 
writeInterval = 0.1

#verbose=true

[PROBLEMTYPE]
equation = navierStokes+variableViscosity

[MESH]
writeToFieldFile = yes

[PRESSURE]
residualTol = 1e-04

[VELOCITY]
boundaryTypeMap = v,W,o 
residualTol = 1e-06
density = 1.0
viscosity = -104331.27 

[TEMPERATURE]
#solver = none
boundaryTypeMap = t,I,o
residualTol = 1e-06
rhoCp = 1.0
conductivity = -69683.01 

[SCALAR01] # k
boundaryTypeMap = t,t,o 
residualTol = 1e-06
rho = 1.0
diffusivity = -104331.27 

[SCALAR02] # tau
boundaryTypeMap = t,t,o
residualTol = 1e-06
rho = 1.0
diffusivity = -104331.27 
