[OCCA]
backend = CUDA
deviceNumber = 0

[GENERAL]
#verbose = true
polynomialOrder = 7
#startFrom = "restart.fld"
stopAt = endTime
endTime = 20

dt = 2.0e-3
timeStepper = tombo2
subCyclingSteps = 2

writeControl = runTime
writeInterval = 1

filtering = hpfrt
filterWeight = 0.2/${dt}
filterModes = 2

[PRESSURE]
residualTol = 1e-04
residualProj = yes
preconditioner = semg
smootherType = chebyshev+asm
residualProjectionVectors = 30

[VELOCITY]
boundaryTypeMap = inlet, outlet, wall, wall
density = 1.0
viscosity = -5000.0
residualTol = 1e-06

[TEMPERATURE]
boundaryTypeMap = t,I,I,f
residualTol = 1e-06
rhoCp = 1.0
conductivity = -3550.0
