%----------------------------------------------------------------------------------------------------
% ANL HPMR Serpent (Version 2.1.32) Model Input
% If using or referring to this model, please cite as explained in
% https://mooseframework.inl.gov/virtual_test_bed/citing.html
%Contacts: Ahmed Abdelhameed (aabdelhameed.at.anl.gov), Nicolas Stauff (nstauff.at.anl.gov)
% -----------------------------------------------------------------------------
set title "ANL MicroReactor Core - pf - PF = 40"

pbed 801 33 "TRISO_U900_PF40_R100.inp"

% --- Compact --------------------------------------------------------------------------------------
surf  1 hexyprism 0.0 0.0 13.376      0 200 %fueled core
surf 91 hexyprism 0.0 0.0 130.0       0 200 %fueled core

surf 95l pz  20
surf 95u pz  180
surf 96l pz  18.0
surf 96u pz  182.0

surf  2 cyl 0.0 0.0 1.00   0.0 200
surf  3 cyl 0.0 0.0 0.825  0.0 200
surf 35 cyl 0.0 0.0 0.875  0.0 200
surf 36 cyl 0.0 0.0 0.900  0.0 200
surf 3g cyl 0.0 0.0 0.920  0.0 200
surf 5g cyl 0.0 0.0 1.07   0.0 200
surf  5 cyl 0.0 0.0 1.05   0.0 200
surf 51 cyl 0.0 0.0 0.97   0.0 200
surf 52 cyl 0.0 0.0 0.90   0.0 200
surf 53 cyl 0.0 0.0 0.80   0.0 200

surf inf inf

particle 900
fuel      2.1250e-02
buffer    3.1250e-02
PyC1      3.5250e-02
SiC       3.8750e-02
PyC2      4.2750e-02
matrix_pin


% infinite cells defining material universes
cell 51 802 moderator  -inf
cell 52 33  matrix_pin -inf
cell 53 803    matrix  -inf
cell 55 804       air  -inf
cell 56 805  beryllium -inf
cell 57 806  shell_mod -inf
cell 64 813  shell_hp  -inf
cell 58 820  shell_air_center -inf

% mixed wick and coo_vap and liqu
cell 65 815 hp_vp_liq_wick -inf

% mixed air and ss in moderator
cell 68 816 shell_air_mod -inf

% mixed air and ss in heatpipe
cell 72 817 shell_air_hp   -inf

%  control drums
cell 61 810 beryllium_drum -inf
cell 62 811   B4C_drum -inf
cell 63 812   B4C_central -inf

% fuel
cell 11   3 fill 801        -2  95l -95u % fuel compact
cell 12   3 fill 803         2  95l -95u
cell 125  3 fill 805                 95u
cell 126  3 fill 805                -95l

% Yan simplified model removed caps for the HP and moderator pins extended into the Be reflectors
% moderator
cell 13   2 fill 802    -3      95l -95u % active length
cell 14   2 fill 816     3 -3g  95l -95u
cell 15   2 fill 803     3g     95l -95u
cell 151  2 fill 805       -36  96l -95l % 0.05 cm shell
cell 152  2 fill 805       -36  95u -96u % 0.05 cm shell
cell 151a 2 fill 805   -3g  36  96l -95l % 0.05 cm shell
cell 152a 2 fill 805   -3g  36  95u -96u % 0.05 cm shell
cell 153  2 fill 805        3g  96l -95l % 0.05 cm shell
cell 154  2 fill 805        3g  95u -96u % 0.05 cm shell
cell 155  2 fill 805                 96u
cell 156  2 fill 805                -96l

% heat pipe cell
cell 16i  1 fill 815      -51 95l
cell 16o  1 fill 817   51 -5g 95l
cell 17   1 fill 803       5g 95l -95u
cell 175  1 fill 805       5g 95u
cell 176  1 fill 805         -96l
cell 177  1 fill 805      -5  96l -95l
cell 178  1 fill 805       5g 96l -95l
cell 178a 1 fill 805   -5g 5  96l -95l

% monolith filled cell
% cell 18  8 fill 804     -inf
cell 18  8 fill 820     -inf

% monolith filled cell
cell 19  9 fill 803     -inf

% monolith filled cell
cell 20 10 fill 805           -inf

% monolith filled cell
% cell 21 11 fill 804           -inf
cell 21 11 fill 820           -inf

% --- Assembly lattice

lat 20  2  0.0 0.0 19 19 2.3
% New Assembly Configuration - 2 time less moderator - more fuel
 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9
  9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9
   9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9
    9 9 9 9 9 9 9 9 9 1 3 1 3 1 3 1 9 9 9
     9 9 9 9 9 9 9 9 3 3 2 3 2 3 2 3 9 9 9
      9 9 9 9 9 9 9 1 2 1 3 1 3 1 3 1 9 9 9
       9 9 9 9 9 9 3 3 3 3 2 3 2 3 2 3 9 9 9
        9 9 9 9 9 1 2 1 2 1 3 1 3 1 3 1 9 9 9
         9 9 9 9 3 3 3 3 3 3 2 3 2 3 2 3 9 9 9
          9 9 9 1 2 1 2 1 2 1 3 1 3 1 3 1 9 9 9
           9 9 9 3 3 3 3 3 3 2 3 2 3 2 3 9 9 9 9
            9 9 9 1 2 1 2 1 3 1 3 1 3 1 9 9 9 9 9
             9 9 9 3 3 3 3 2 3 2 3 2 3 9 9 9 9 9 9
              9 9 9 1 2 1 3 1 3 1 3 1 9 9 9 9 9 9 9
               9 9 9 3 3 2 3 2 3 2 3 9 9 9 9 9 9 9 9
                9 9 9 1 3 1 3 1 3 1 9 9 9 9 9 9 9 9 9
                 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9
                  9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9
                   9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9

trans 20 0.0 0.0 0.0 0.0 0.0 30.

lat 80  2  0.0 0.0 1 1 26.752
 10  % Be

lat 90  2  0.0 0.0 1 1 26.752
  8  % air

lat 91  2  0.0 0.0 1 1 26.752
  11  % air o  B4C

lat 50  2  0.0 0.0 13 13 26.752
 90 90 90 90 90 90 90 90 90 90 90 90 90
  90 90 90 90 90 90 90 90 90 90 90 90 90
   90 90 90 90 90 90 90 80 90 80 90 90 90
    90 90 90 90 90 80 90 20 20 90 80 90 90
     90 90 90 90 90 20 20 20 20 20 90 90 90
      90 90 90 80 20 20 20 20 20 20 80 90 90
       90 90 90 90 20 20 91 20 20 90 90 90 90
        90 90 80 20 20 20 20 20 20 80 90 90 90
         90 90 90 20 20 20 20 20 90 90 90 90 90
          90 90 80 90 20 20 90 80 90 90 90 90 90
           90 90 90 80 90 80 90 90 90 90 90 90 90
            90 90 90 90 90 90 90 90 90 90 90 90 90
             90 90 90 90 90 90 90 90 90 90 90 90 90

% -----------DRUMS DEFINITTION---------------------------------------------------------------------------------------


cell 102 0 fill 50 -91 731 732 733 734 735 736 737 738 739 740 741 742
cell 180 0 fill       731 -731
cell 181 0 fill       732 -732
cell 182 0 fill       733 -733
cell 183 0 fill       734 -734
cell 184 0 fill       735 -735
cell 185 0 fill       736 -736
cell 186 0 fill       737 -737
cell 187 0 fill       738 -738
cell 188 0 fill       739 -739
cell 189 0 fill       740 -740
cell 190 0 fill       741 -741
cell 191 0 fill       742 -742


surf 731 cyl 80.2560   0.00 13.2500   0.00 200.00
surf 831 cyl 80.2560   0.00 12.2500   0.00 200.00
surf 771 plane 1.0000   0.00 0.0  88.92
surf 871 plane 1.0000  -0.00 0.0  71.59
cell 801  731 fill 810   -731   -771
cell 802  731 fill 811    831  -731  771
cell 803  731 fill 810   -831   771
surf 732 cyl 40.1280  69.50 13.2500   0.00 200.00
surf 832 cyl 40.1280  69.50 12.2500   0.00 200.00
surf 772 plane 1.0000   1.73 0.0 177.84
surf 872 plane 1.0000   1.73 0.0 143.19
cell 806  732 fill 810   -732   -772
cell 807  732 fill 811    832  -732  772
cell 808  732 fill 810   -832   772
surf 733 cyl -40.1280  69.50 13.2500   0.00 200.00
surf 833 cyl -40.1280  69.50 12.2500   0.00 200.00
surf 773 plane 1.0000  -1.73 0.0 -177.84
surf 873 plane 1.0000  -1.73 0.0 -143.19
cell 811  733 fill 810   -733   773
cell 812  733 fill 811    833  -733  -773
cell 813  733 fill 810   -833   -773
surf 734 cyl -80.2560   0.00 13.2500   0.00 200.00
surf 834 cyl -80.2560   0.00 12.2500   0.00 200.00
surf 774 plane 1.0000  -0.00 0.0 -88.92
surf 874 plane 1.0000   0.00 0.0 -71.59
cell 816  734 fill 810   -734   774
cell 817  734 fill 811    834  -734  -774
cell 818  734 fill 810   -834   -774
surf 735 cyl -40.1280 -69.50 13.2500   0.00 200.00
surf 835 cyl -40.1280 -69.50 12.2500   0.00 200.00
surf 775 plane 1.0000   1.73 0.0 -177.84
surf 875 plane 1.0000   1.73 0.0 -143.19
cell 821  735 fill 810   -735   775
cell 822  735 fill 811    835  -735  -775
cell 823  735 fill 810   -835   -775
surf 736 cyl 40.1280 -69.50 13.2500   0.00 200.00
surf 836 cyl 40.1280 -69.50 12.2500   0.00 200.00
surf 776 plane 1.0000  -1.73 0.0 177.84
surf 876 plane 1.0000  -1.73 0.0 143.19
cell 826  736 fill 810   -736   -776
cell 827  736 fill 811    836  -736  776
cell 828  736 fill 810   -836   776
surf 737 cyl 80.2563  46.34 13.2500   0.00 200.00
surf 837 cyl 80.2563  46.34 12.2500   0.00 200.00
surf 777 plane 1.0000   0.58 0.0 117.01
surf 877 plane 1.0000   0.58 0.0  97.01
cell 831  737 fill 810   -737   -777
cell 832  737 fill 811    837  -737  777
cell 833  737 fill 810   -837   777
surf 738 cyl 0.0000  92.67 13.2500   0.00 200.00
surf 838 cyl 0.0000  92.67 12.2500   0.00 200.00
surf 778 plane 0.0000   1.00 0.0 101.33
surf 878 plane 0.0000   1.00 0.0  84.01
cell 836  738 fill 810   -738   -778
cell 837  738 fill 811    838  -738  778
cell 838  738 fill 810   -838   778
surf 739 cyl -80.2563  46.34 13.2500   0.00 200.00
surf 839 cyl -80.2563  46.34 12.2500   0.00 200.00
surf 779 plane 1.0000  -0.58 0.0 -117.01
surf 879 plane 1.0000  -0.58 0.0 -97.01
cell 841  739 fill 810   -739   779
cell 842  739 fill 811    839  -739  -779
cell 843  739 fill 810   -839   -779
surf 740 cyl -80.2563 -46.34 13.2500   0.00 200.00
surf 840 cyl -80.2563 -46.34 12.2500   0.00 200.00
surf 780 plane 1.0000   0.58 0.0 -117.01
surf 880 plane 1.0000   0.58 0.0 -97.01
cell 846  740 fill 810   -740   780
cell 847  740 fill 811    840  -740  -780
cell 848  740 fill 810   -840   -780
surf 741 cyl -0.0000 -92.67 13.2500   0.00 200.00
surf 841 cyl -0.0000 -92.67 12.2500   0.00 200.00
surf 781 plane 0.0000   1.00 0.0 -101.33
surf 881 plane 1.0000 1219076296694385.50 0.0 -102414528894101376.00
cell 851  741 fill 810   -741   781
cell 852  741 fill 811    841  -741  -781
cell 853  741 fill 810   -841   -781
surf 742 cyl 80.2563 -46.34 13.2500   0.00 200.00
surf 842 cyl 80.2563 -46.34 12.2500   0.00 200.00
surf 782 plane 1.0000  -0.58 0.0 117.01
surf 882 plane 1.0000  -0.58 0.0  97.01
cell 856  742 fill 810   -742   -782
cell 857  742 fill 811    842  -742  782
cell 858  742 fill 810   -842   782

% --------------------------------------------------------------------------------------------------
cell 104 0 outside  91

set ures 1


% --------------------------------------------------------------------------------------------------
% Material data:

% materials

mat air -0.18e-3   rgb 255 255 255   tmp  700
 2004.01c  1

mat shell_mod -7.90   rgb 133 133 133    tmp  700
 6012.01c  1.9010E-03
 14028.01c  9.2693E-03
 14029.01c  4.7251E-04
 14030.01c  3.1166E-04
 15031.01c  4.1322E-04
 16032.01c  2.4710E-04
 16033.01c  1.9511E-06
 16034.01c  1.1056E-05
 16036.01c  3.0016E-08
 24050.01c  7.9116E-03
 24052.01c  1.5257E-01
 24053.01c  1.7300E-02
 24054.01c  4.3063E-03
 25055.01c  1.0280E-02
 26054.01c  3.9029E-02
 26056.01c  6.1213E-01
 26057.01c  1.4144E-02
 26058.01c  1.3343E-03
 28058.01c  7.7516E-02
 28060.01c  2.9859E-02
 28061.01c  1.2981E-03
 28062.01c  4.1389E-03
 28064.01c  1.0544E-03
 42092.01c  2.1259E-03
 42094.01c  1.3299E-03
 42095.01c  2.3030E-03
 42096.01c  2.4191E-03
 42097.01c  1.3903E-03
 42098.01c  3.5249E-03
42100.01c  1.4135E-03

mat shell_hp -7.90   rgb 133 133 133    tmp  700
 6012.01c  1.9010E-03
14028.01c  9.2693E-03
14029.01c  4.7251E-04
14030.01c  3.1166E-04
15031.01c  4.1322E-04
16032.01c  2.4710E-04
16033.01c  1.9511E-06
16034.01c  1.1056E-05
16036.01c  3.0016E-08
24050.01c  7.9116E-03
24052.01c  1.5257E-01
24053.01c  1.7300E-02
24054.01c  4.3063E-03
25055.01c  1.0280E-02
26054.01c  3.9029E-02
26056.01c  6.1213E-01
26057.01c  1.4144E-02
26058.01c  1.3343E-03
28058.01c  7.7516E-02
28060.01c  2.9859E-02
28061.01c  1.2981E-03
28062.01c  4.1389E-03
28064.01c  1.0544E-03
42092.01c  2.1259E-03
42094.01c  1.3299E-03
42095.01c  2.3030E-03
42096.01c  2.4191E-03
42097.01c  1.3903E-03
42098.01c  3.5249E-03
42100.01c  1.4135E-03

mat shell_air_mod 2.290E-02 rgb 133 133 133    tmp  700
   2004.01c   1.983E-05
   6012.01c   4.349E-05
   14028.01c   2.121E-04
   14029.01c   1.081E-05
   14030.01c   7.130E-06
   15031.01c   9.454E-06
   16032.01c   5.653E-06
   16033.01c   4.464E-08
   16034.01c   2.530E-07
   16036.01c   6.867E-10
   24050.01c   1.810E-04
   24052.01c   3.491E-03
   24053.01c   3.958E-04
   24054.01c   9.852E-05
   25055.01c   2.352E-04
   26054.01c   8.929E-04
   26056.01c   1.400E-02
   26057.01c   3.236E-04
   26058.01c   3.053E-05
   28058.01c   1.773E-03
   28060.01c   6.831E-04
   28061.01c   2.970E-05
   28062.01c   9.469E-05
   28064.01c   2.412E-05
   42092.01c   4.864E-05
   42094.01c   3.043E-05
   42095.01c   5.269E-05
   42096.01c   5.535E-05
   42097.01c   3.181E-05
   42098.01c   8.065E-05
   42100.01c   3.234E-05

mat shell_air_hp 6.771E-02 rgb 133 133 133    tmp  700
2004.01c  5.629E-06
6012.01c  1.287E-04
14028.01c  6.276E-04
14029.01c  3.199E-05
14030.01c  2.110E-05
15031.01c  2.798E-05
16032.01c  1.673E-05
16033.01c  1.321E-07
16034.01c  7.486E-07
16036.01c  2.032E-09
24050.01c  5.357E-04
24052.01c  1.033E-02
24053.01c  1.171E-03
24054.01c  2.916E-04
25055.01c  6.960E-04
26054.01c  2.643E-03
26056.01c  4.145E-02
26057.01c  9.576E-04
26058.01c  9.034E-05
28058.01c  5.248E-03
28060.01c  2.022E-03
28061.01c  8.789E-05
28062.01c  2.802E-04
28064.01c  7.139E-05
42092.01c  1.439E-04
42094.01c  9.004E-05
42095.01c  1.559E-04
42096.01c  1.638E-04
42097.01c  9.413E-05
42098.01c  2.387E-04
42100.01c  9.570E-05


mat shell_air_center 8.815E-04 rgb 133 133 133  tmp  700
2004.01c   2.68E-05
6012.01c   1.62E-06
14028.01c   7.92E-06
14029.01c   4.04E-07
14030.01c   2.66E-07
15031.01c   3.53E-07
16032.01c   2.11E-07
16033.01c   1.67E-09
16034.01c   9.45E-09
16036.01c   2.57E-11
24050.01c   6.76E-06
24052.01c   1.30E-04
24053.01c   1.48E-05
24054.01c   3.68E-06
25055.01c   8.79E-06
26054.01c   3.34E-05
26056.01c   5.23E-04
26057.01c   1.21E-05
26058.01c   1.14E-06
28058.01c   6.63E-05
28060.01c   2.55E-05
28061.01c   1.11E-06
28062.01c   3.54E-06
28064.01c   9.01E-07
42092.01c   1.82E-06
42094.01c   1.14E-06
42095.01c   1.97E-06
42096.01c   2.07E-06
42097.01c   1.19E-06
42098.01c   3.01E-06
42100.01c   1.21E-06

mat coo_vap  -1.11e-4 rgb 250 50 250    tmp  700
19039.01c   0.93258
19040.01c   0.00012
19041.01c   0.06730

mat coo_liq  -0.705 rgb 50 250 50    tmp  700
19039.01c   0.93258
19040.01c   0.00012
19041.01c   0.06730

mat wick  -2.753 rgb 250 250 50     tmp  700
 6012.01c  5.589E-04
14028.01c  2.725E-03
14029.01c  1.389E-04
14030.01c  9.163E-05
15031.01c  1.215E-04
16032.01c  7.265E-05
16033.01c  5.736E-07
16034.01c  3.250E-06
16036.01c  8.825E-09
24050.01c  2.326E-03
24052.01c  4.485E-02
24053.01c  5.086E-03
24054.01c  1.266E-03
25055.01c  3.022E-03
26054.01c  1.147E-02
26056.01c  1.800E-01
26057.01c  4.158E-03
26058.01c  3.923E-04
28058.01c  2.279E-02
28060.01c  8.778E-03
28061.01c  3.816E-04
28062.01c  1.217E-03
28064.01c  3.100E-04
42092.01c  6.250E-04
42094.01c  3.910E-04
42095.01c  6.771E-04
42096.01c  7.112E-04
42097.01c  4.087E-04
42098.01c  1.036E-03
42100.01c  4.156E-04
19039.01c  6.584E-01
19040.01c  8.472E-05
19041.01c  4.751E-02

mat hp_vp_liq_wick  8.324E-03  rgb 250 250 50     tmp  700
   6012.01c   3.808E-06
   14028.01c   1.856E-05
   14029.01c   9.463E-07
   14030.01c   6.242E-07
   15031.01c   8.277E-07
   16032.01c   4.949E-07
   16033.01c   3.908E-09
   16034.01c   2.214E-08
   16036.01c   6.012E-11
   24050.01c   1.585E-05
   24052.01c   3.055E-04
   24053.01c   3.465E-05
   24054.01c   8.625E-06
   25055.01c   2.059E-05
   26054.01c   7.814E-05
   26056.01c   1.226E-03
   26057.01c   2.833E-05
   26058.01c   2.673E-06
   28058.01c   1.553E-04
   28060.01c   5.980E-05
   28061.01c   2.600E-06
   28062.01c   8.291E-06
   28064.01c   2.112E-06
   42092.01c   4.258E-06
   42094.01c   2.664E-06
   42095.01c   4.613E-06
   42096.01c   4.845E-06
   42097.01c   2.784E-06
   42098.01c   7.058E-06
   42100.01c   2.831E-06
   19039.01c   5.895E-03
   19040.01c   7.586E-07
   19041.01c   4.254E-04

therm h-yh2 h-yh2.84t
therm y-yh2 y-yh2.84t
mat moderator   -4.0850  moder h-yh2 1001 moder y-yh2 39089  tmp  700.0   rgb 73 64 171
39089.01c  0.357142857
1001.01c   0.642857143

% -- Fuel

div fuel sep 0
mat fuel   -10.7440 burn 1    rgb 255 0 0  tmp  700
  92235.01c    6.8794e-02
  92238.01c    2.7604e-01
  6012.01c    1.3793e-01
  8016.01c    5.1724e-01

% --- Carbon buffer layer:

mat buffer   -1.0400   rgb 0 200 200  moder grph_f 6012    tmp  700
 6012.01c    1.0

% --- Pyrolytic carbon layer:

mat PyC1     -1.8820    rgb 0 200 200  moder grph_f 6012    tmp  700
 6012.01c    1.0

% --- Pyrolytic carbon layer:

mat PyC2     -1.8820  rgb 0 200 200    moder grph_f 6012     tmp  700
 6012.01c    1.0

% --- Silicon carbide layer:

mat SiC     -3.1710  rgb 0 100 0     tmp  700
14028.01c    0.4611
14029.01c    0.0234
14030.01c    0.0154
 6012.01c    0.5

% --- Graphite matrix:
therm grph_f grph.84t
mat matrix_pin   -1.8060  rgb 220 220 220    moder grph_f 6012    tmp  700
 6012.01c  0.9999997
 5010.01c  0.0000003

therm grph_m grph.84t
mat matrix     -1.8060 rgb 200 200 200    moder grph_m 6012    tmp  700
 6012.01c  0.9999997
 5010.01c  0.0000003

therm bemet be-met.84t
mat beryllium  -1.848   rgb 0 255 0 moder bemet 4009  tmp  700
 4009.01c  1.00

mat beryllium_drum  -1.848   rgb 50 220 50 moder bemet 4009  tmp  700
 4009.01c  1.00

%
mat B4C_drum  -2.510  rgb 250 0 0   tmp  700
 5010.01c 0.76
 5011.01c 0.04
 6012.01c 0.2
%
mat B4C_central  -1.25  rgb 150 20 20   tmp  700
 5010.01c 0.76
 5011.01c 0.04
 6012.01c 0.2
% -----------------------------------------------------------------------------

% Calculation parameters:

% -----------------------------------------------------------------------------

% --- Geometry plot:
plot 3 10000 10000   21.0
plot 2 10000 10000    5.0
mesh 3 5000 5000
mesh 2 5000 5000

set mcvol 100000000
set xenon 1

% --- Libraries:
% Add your own libraries here
set acelib "sss_endfb8_serpent_yan.xsdir"  % ACE library for cross-sections
set declib "sss_endfb7.dec" % Decay library
set nfylib "sss_endfb7.nfy" % Neutron fission yield library

% --- Boundary conditions:

set bc 1 1 1

% --- Power density

set power 2e6  % W

% --- Histories:
set pop 100000 500 30

set gcu 801 802 803 805 815 816 817 810 811 820

set nfg  11  8.00000e-08 1.80000e-07 6.25000e-07 1.30000e-06 4.00000e-06
             1.48730e-04 9.11800e-03 1.83000e-01 5.00000e-01 1.35300e+00
% -----------------------------------------------------------------------------
