num_coolreg = 2
num_coolreg_back = 2
num_layers_fuel = 20
num_layers_refl = 4
numside=6

mid_gap = 1
mid_ifl = 2
mid_ofl = 3
mid_clad = 4
mid_cool = 5
mid_duct = 6

bid_gapc = 9
bid_gap = 1
bid_ifl = 100
bid_ofl1 = 101
bid_ofl2 = 102
bid_ofl3 = 103
bid_ofl4 = 104
bid_ofl5 = 105
bid_ofl6 = 106
bid_clad = 2
bid_cool = 4
bid_duct = 3

bid_gapcl = 1000
bid_gapl  = 1001
bid_ifll  = 1002
bid_ofl1l = 1003
bid_ofl2l = 1004
bid_ofl3l = 1005
bid_ofl4l = 1006
bid_ofl5l = 1007
bid_ofl6l = 1008
bid_cladl = 1009

bid_gapch = 2000
bid_gaph  = 2001
bid_iflh  = 2002
bid_ofl1h = 2003
bid_ofl2h = 2004
bid_ofl3h = 2005
bid_ofl4h = 2006
bid_ofl5h = 2007
bid_ofl6h = 2008
bid_cladh = 2009

#=============================================================

# material_id 1: helium gap  | block_id 1
#             2: inner fuel             100
#             3: outer fuel             101 102 103 104 105 106
#             4: clad                   2
#             5: coolant                4
#             6: duct                   3
#             4: reflector(clad)        5, 6
