################################################################################
## Molten Salt Fast Reactor - Euratom EVOL + Rosatom MARS Design              ##
## Nek5000                                                                    ##
## RANS                                                                       ##
## Incompressible flow - K-omega turbulence                                   ##
################################################################################

#Nek5000 parameter file
[GENERAL]
startFrom = msfr.solutions
stopAt = numSteps
numSteps = 50000
dt = 1.0e-4
writeInterval = 10000
timeStepper = BDF2

[PROBLEMTYPE]
equation = incompNS
axiSymmetry = yes
stressFormulation = yes
variableProperties = yes

[MESH]
writeToFieldFile = yes

[VELOCITY]
density = 1.0
viscosity = -5.0E+04
residualTol = 1e-8
residualPROJ = yes

[PRESSURE]
residualTol = 1e-6
residualPROJ = yes

[TEMPERATURE]
solver = none

[SCALAR01]
density = 1.0
diffusivity =-5.0E+04
residualTol = 1e-8

[SCALAR02]
density = 1.0
diffusivity =-5.0E+04
residualTol = 1e-8
