Lmod has detected the following error: The following module(s) are unknown:
"cmake/3.16.2-gcc-8.4.0-ehj5"

Please check the spelling or version number. Also try "module spider ..."
It is also possible your cache file is out-of-date; it may help to try:
  $ module --ignore_cache load "cmake/3.16.2-gcc-8.4.0-ehj5"

Also make sure that all modulefiles written in TCL start with the string
#%Module



Lmod has detected the following error: The following module(s) are unknown:
"gcc/8.4.0-gcc-4.8.5-jacd"

Please check the spelling or version number. Also try "module spider ..."
It is also possible your cache file is out-of-date; it may help to try:
  $ module --ignore_cache load "gcc/8.4.0-gcc-4.8.5-jacd"

Also make sure that all modulefiles written in TCL start with the string
#%Module




The following have been reloaded with a version change:
  1) gcc/10.5.0-gcc-8.5.0-5heb => gcc/12.3.0-gcc-10.5.0-vx2f


******************************************************************************************************************

                      _________                                                   _________
                      \_________\----------____                   ____----------/_________/
                          \________\-------\\\\\\               //////-------/________/
                              \________\------\\||             ||//------/________/
                                     \_____\----\\             //----/_____/
                         ██████╗ ██████╗ ██╗███████╗███████╗██╗███╗  ██╗      ███╗   ███╗
                        ██╔════╝ ██╔══██╗██║██╔════╝██╔════╝██║████╗ ██║      ████╗ ████║
                        ██║  ██╗ ██████╔╝██║█████╗  █████╗  ██║██╔██╗██║█████╗██╔████╔██║
                        ██║  ╚██╗██╔══██╗██║██╔══╝  ██╔══╝  ██║██║╚████║╚════╝██║╚██╔╝██║
                        ╚██████╔╝██║  ██║██║██║     ██║     ██║██║ ╚███║      ██║ ╚═╝ ██║
                         ╚═════╝ ╚═╝  ╚═╝╚═╝╚═╝     ╚═╝     ╚═╝╚═╝  ╚══╝      ╚═╝     ╚═╝


                                    Multiphysics Nuclear Reactor Analysis Code
                                            Idaho National Laboratory
                                           Argonne National Laboratory

******************************************************************************************************************


------------------------------------------------------------------------------------------------------------------
Notice: These data were produced by Battelle Energy Alliance, LLC under contract No.
DE-AC07-05ID14517 and UChicago Argonne under contract No. DE-AC02-06CH11357, LLC with
the Department of Energy. During the period of commercialization or such other time
period specified by the Department of Energy, the Government is granted for itself and
others acting on its behalf a nonexclusive, paid-up, irrevocable worldwide license in
this data to reproduce, prepare derivative works, and perform publicly and display
publicly, by or on behalf of the Government. Subsequent to that period the Government is
granted for itself and others acting on its behalf a nonexclusive, paid-up, irrevocable
worldwide license in this data to reproduce, prepare derivative works, distribute copies
to the public, perform publicly and display publicly, and to permit others to do so. The
specific term of the license can be identified by inquiry made to the Contractor or DOE.
NEITHER THE UNITED STATES NOR THE UNITED STATES DEPARTMENT OF ENERGY, NOR ANY OF THEIR
EMPLOYEES, MAKES ANY WARRANTY, EXPRESS OR IMPLIED, OR ASSUMES ANY LEGAL LIABILITY OR
RESPONSIBILITY FOR THE ACCURACY, COMPLETENESS, OR USEFULNESS OF ANY DATA, APPARATUS,
PRODUCT, OR PROCESS DISCLOSED, OR REPRESENTS THAT ITS USE WOULD NOT INFRINGE PRIVATELY
OWNED RIGHTS.
------------------------------------------------------------------------------------------------------------------


Griffin version:         git commit 8a7dc4456 on 2024-06-17
Framework Information:
MOOSE Version:           git commit f030dfb522 on 2024-06-17
LibMesh Version:         1c5369aa05eaae8ebeb7930845fce3b1d59cbb37
PETSc Version:           3.20.3
SLEPc Version:           3.20.1
Current Time:            Tue Jun 25 08:28:31 2024
Executable Timestamp:    Mon Jun 17 11:37:07 2024

Parallelism:
  Num Processors:        640
  Num Threads:           1

Command line: griffin-opt -i krusty_ANL22_endf70_hybrid_SN35_NA3_coarse_CMFD.txt

Setting Up

Angular quadrature type: Gauss-Chebyshev
Number of polars: 3
Number of azimuthals: 5

[36mLoaded multigroup library in file "Serp_hbrid_reflector_updated.xml" from library 'krusty_serpent_ANL_endf70_g22' with ID 104 successfully in 0.02 seconds.[39m
[36mLoaded multigroup library in file "Serp_hbrid_reflector_updated.xml" from library 'krusty_serpent_ANL_endf70_g22' with ID 105 successfully in 0.02 seconds.[39m
[36mLoaded multigroup library in file "Serp_hbrid_reflector_updated.xml" from library 'krusty_serpent_ANL_endf70_g22' with ID 202 successfully in 0.02 seconds.[39m
[36mLoaded multigroup library in file "Serp_hbrid_reflector_updated.xml" from library 'krusty_serpent_ANL_endf70_g22' with ID 203 successfully in 0.02 seconds.[39m
[36mLoaded multigroup library in file "Serp_hbrid_reflector_updated.xml" from library 'krusty_serpent_ANL_endf70_g22' with ID 300 successfully in 0.02 seconds.[39m
[36mLoaded multigroup library in file "Serp_hbrid_reflector_updated.xml" from library 'krusty_serpent_ANL_endf70_g22' with ID 301 successfully in 0.03 seconds.[39m
[36mLoaded multigroup library in file "Serp_hbrid_reflector_updated.xml" from library 'krusty_serpent_ANL_endf70_g22' with ID 114 successfully in 0.03 seconds.[39m
[36mLoaded multigroup library in file "Serp_hbrid_reflector_updated.xml" from library 'krusty_serpent_ANL_endf70_g22' with ID 115 successfully in 0.03 seconds.[39m
[36mLoaded multigroup library in file "Serp_hbrid_reflector_updated.xml" from library 'krusty_serpent_ANL_endf70_g22' with ID 212 successfully in 0.03 seconds.[39m
[36mLoaded multigroup library in file "Serp_hbrid_reflector_updated.xml" from library 'krusty_serpent_ANL_endf70_g22' with ID 213 successfully in 0.03 seconds.[39m
[36mLoaded multigroup library in file "Serp_hbrid_reflector_updated.xml" from library 'krusty_serpent_ANL_endf70_g22' with ID 310 successfully in 0.03 seconds.[39m
[36mLoaded multigroup library in file "Serp_hbrid_reflector_updated.xml" from library 'krusty_serpent_ANL_endf70_g22' with ID 311 successfully in 0.03 seconds.[39m
[36mLoaded multigroup library in file "Serp_hbrid_reflector_updated.xml" from library 'krusty_serpent_ANL_endf70_g22' with ID 124 successfully in 0.04 seconds.[39m
[36mLoaded multigroup library in file "Serp_hbrid_reflector_updated.xml" from library 'krusty_serpent_ANL_endf70_g22' with ID 125 successfully in 0.04 seconds.[39m
[36mLoaded multigroup library in file "Serp_hbrid_reflector_updated.xml" from library 'krusty_serpent_ANL_endf70_g22' with ID 222 successfully in 0.04 seconds.[39m
[36mLoaded multigroup library in file "Serp_hbrid_reflector_updated.xml" from library 'krusty_serpent_ANL_endf70_g22' with ID 223 successfully in 0.04 seconds.[39m
[36mLoaded multigroup library in file "Serp_hbrid_reflector_updated.xml" from library 'krusty_serpent_ANL_endf70_g22' with ID 320 successfully in 0.04 seconds.[39m
[36mLoaded multigroup library in file "Serp_hbrid_reflector_updated.xml" from library 'krusty_serpent_ANL_endf70_g22' with ID 321 successfully in 0.04 seconds.[39m
[36mLoaded multigroup library in file "Serp_hbrid_reflector_updated.xml" from library 'krusty_serpent_ANL_endf70_g22' with ID 134 successfully in 0.04 seconds.[39m
[36mLoaded multigroup library in file "Serp_hbrid_reflector_updated.xml" from library 'krusty_serpent_ANL_endf70_g22' with ID 135 successfully in 0.04 seconds.[39m
[36mLoaded multigroup library in file "Serp_hbrid_reflector_updated.xml" from library 'krusty_serpent_ANL_endf70_g22' with ID 232 successfully in 0.05 seconds.[39m
[36mLoaded multigroup library in file "Serp_hbrid_reflector_updated.xml" from library 'krusty_serpent_ANL_endf70_g22' with ID 233 successfully in 0.05 seconds.[39m
[36mLoaded multigroup library in file "Serp_hbrid_reflector_updated.xml" from library 'krusty_serpent_ANL_endf70_g22' with ID 330 successfully in 0.05 seconds.[39m
[36mLoaded multigroup library in file "Serp_hbrid_reflector_updated.xml" from library 'krusty_serpent_ANL_endf70_g22' with ID 331 successfully in 0.05 seconds.[39m
[36mLoaded multigroup library in file "Serp_hbrid_reflector_updated.xml" from library 'krusty_serpent_ANL_endf70_g22' with ID 144 successfully in 0.05 seconds.[39m
[36mLoaded multigroup library in file "Serp_hbrid_reflector_updated.xml" from library 'krusty_serpent_ANL_endf70_g22' with ID 145 successfully in 0.05 seconds.[39m
[36mLoaded multigroup library in file "Serp_hbrid_reflector_updated.xml" from library 'krusty_serpent_ANL_endf70_g22' with ID 242 successfully in 0.05 seconds.[39m
[36mLoaded multigroup library in file "Serp_hbrid_reflector_updated.xml" from library 'krusty_serpent_ANL_endf70_g22' with ID 243 successfully in 0.06 seconds.[39m
[36mLoaded multigroup library in file "Serp_hbrid_reflector_updated.xml" from library 'krusty_serpent_ANL_endf70_g22' with ID 340 successfully in 0.06 seconds.[39m
[36mLoaded multigroup library in file "Serp_hbrid_reflector_updated.xml" from library 'krusty_serpent_ANL_endf70_g22' with ID 341 successfully in 0.06 seconds.[39m
[36mLoaded multigroup library in file "Serp_hbrid_reflector_updated.xml" from library 'krusty_serpent_ANL_endf70_g22' with ID 154 successfully in 0.06 seconds.[39m
[36mLoaded multigroup library in file "Serp_hbrid_reflector_updated.xml" from library 'krusty_serpent_ANL_endf70_g22' with ID 155 successfully in 0.06 seconds.[39m
[36mLoaded multigroup library in file "Serp_hbrid_reflector_updated.xml" from library 'krusty_serpent_ANL_endf70_g22' with ID 252 successfully in 0.06 seconds.[39m
[36mLoaded multigroup library in file "Serp_hbrid_reflector_updated.xml" from library 'krusty_serpent_ANL_endf70_g22' with ID 253 successfully in 0.06 seconds.[39m
[36mLoaded multigroup library in file "Serp_hbrid_reflector_updated.xml" from library 'krusty_serpent_ANL_endf70_g22' with ID 350 successfully in 0.06 seconds.[39m
[36mLoaded multigroup library in file "Serp_hbrid_reflector_updated.xml" from library 'krusty_serpent_ANL_endf70_g22' with ID 351 successfully in 0.07 seconds.[39m
[36mLoaded multigroup library in file "Serp_hbrid_reflector_updated.xml" from library 'krusty_serpent_ANL_endf70_g22' with ID 164 successfully in 0.07 seconds.[39m
[36mLoaded multigroup library in file "Serp_hbrid_reflector_updated.xml" from library 'krusty_serpent_ANL_endf70_g22' with ID 165 successfully in 0.07 seconds.[39m
[36mLoaded multigroup library in file "Serp_hbrid_reflector_updated.xml" from library 'krusty_serpent_ANL_endf70_g22' with ID 262 successfully in 0.07 seconds.[39m
[36mLoaded multigroup library in file "Serp_hbrid_reflector_updated.xml" from library 'krusty_serpent_ANL_endf70_g22' with ID 263 successfully in 0.07 seconds.[39m
[36mLoaded multigroup library in file "Serp_hbrid_reflector_updated.xml" from library 'krusty_serpent_ANL_endf70_g22' with ID 360 successfully in 0.07 seconds.[39m
[36mLoaded multigroup library in file "Serp_hbrid_reflector_updated.xml" from library 'krusty_serpent_ANL_endf70_g22' with ID 361 successfully in 0.07 seconds.[39m
[36mLoaded multigroup library in file "Serp_hbrid_reflector_updated.xml" from library 'krusty_serpent_ANL_endf70_g22' with ID 4 successfully in 0.07 seconds.[39m
[36mLoaded multigroup library in file "Serp_hbrid_reflector_updated.xml" from library 'krusty_serpent_ANL_endf70_g22' with ID 40 successfully in 0.08 seconds.[39m
[36mLoaded multigroup library in file "Serp_hbrid_reflector_updated.xml" from library 'krusty_serpent_ANL_endf70_g22' with ID 5 successfully in 0.08 seconds.[39m
[36mLoaded multigroup library in file "Serp_hbrid_reflector_updated.xml" from library 'krusty_serpent_ANL_endf70_g22' with ID 50 successfully in 0.08 seconds.[39m
[36mLoaded multigroup library in file "Serp_hbrid_reflector_updated.xml" from library 'krusty_serpent_ANL_endf70_g22' with ID 51 successfully in 0.08 seconds.[39m
[36mLoaded multigroup library in file "Serp_hbrid_reflector_updated.xml" from library 'krusty_serpent_ANL_endf70_g22' with ID 52 successfully in 0.08 seconds.[39m
[36mLoaded multigroup library in file "Serp_hbrid_reflector_updated.xml" from library 'krusty_serpent_ANL_endf70_g22' with ID 6 successfully in 0.08 seconds.[39m
[36mLoaded multigroup library in file "Serp_hbrid_reflector_updated.xml" from library 'krusty_serpent_ANL_endf70_g22' with ID 60 successfully in 0.08 seconds.[39m
[36mLoaded multigroup library in file "Serp_hbrid_reflector_updated.xml" from library 'krusty_serpent_ANL_endf70_g22' with ID 7 successfully in 0.08 seconds.[39m
[36mLoaded multigroup library in file "Serp_hbrid_reflector_updated.xml" from library 'krusty_serpent_ANL_endf70_g22' with ID 70 successfully in 0.08 seconds.[39m
[36mLoaded multigroup library in file "Serp_hbrid_reflector_updated.xml" from library 'krusty_serpent_ANL_endf70_g22' with ID 8 successfully in 0.09 seconds.[39m
[36mLoaded multigroup library in file "Serp_hbrid_reflector_updated.xml" from library 'krusty_serpent_ANL_endf70_g22' with ID 9 successfully in 0.09 seconds.[39m
[36mLoaded multigroup library in file "Serp_hbrid_reflector_updated.xml" from library 'krusty_serpent_ANL_endf70_g22' with ID 10 successfully in 0.09 seconds.[39m
[36mLoaded multigroup library in file "Serp_hbrid_reflector_updated.xml" from library 'krusty_serpent_ANL_endf70_g22' with ID 11 successfully in 0.09 seconds.[39m
[36mLoaded multigroup library in file "Serp_hbrid_reflector_updated.xml" from library 'krusty_serpent_ANL_endf70_g22' with ID 12 successfully in 0.09 seconds.[39m
[36mLoaded multigroup library in file "Serp_hbrid_reflector_updated.xml" from library 'krusty_serpent_ANL_endf70_g22' with ID 13 successfully in 0.09 seconds.[39m
[36mLoaded multigroup library in file "Serp_hbrid_reflector_updated.xml" from library 'krusty_serpent_ANL_endf70_g22' with ID 14 successfully in 0.09 seconds.[39m
[36mLoaded multigroup library in file "Serp_hbrid_reflector_updated.xml" from library 'krusty_serpent_ANL_endf70_g22' with ID 15 successfully in 0.09 seconds.[39m
[36mLoaded multigroup library in file "Serp_hbrid_reflector_updated.xml" from library 'krusty_serpent_ANL_endf70_g22' with ID 17 successfully in 0.09 seconds.[39m
[36mLoaded multigroup library in file "Serp_hbrid_reflector_updated.xml" from library 'krusty_serpent_ANL_endf70_g22' with ID 18 successfully in 0.09 seconds.[39m
[36mLoaded multigroup library in file "Serp_hbrid_reflector_updated.xml" from library 'krusty_serpent_ANL_endf70_g22' with ID 99 successfully in 0.10 seconds.[39m
[36mLoaded multigroup library in file "Serp_hbrid_reflector_updated.xml" from library 'krusty_serpent_ANL_endf70_g22' with ID 20 successfully in 0.10 seconds.[39m

[33m
*** Warning ***
/home/caoyan/NEAMS_Griffin/krusty/ANL_MODEL_SIMPLIFIED/reduced_mesh/ENDFB70_MC23/MultiApp/Griffin_Alone/Updated_hybrid_XS/krusty_ANL22_endf70_hybrid_SN35_NA3_coarse_CMFD.txt:124.2:
The following warning occurred in the MaterialBase 'all' of type CoupledFeedbackMatIDNeutronicsMaterial.

ISOXML consistency warning: Summation of fission spectrum is not close to one.
Material id 20
Grids:
Isotopes:
 pseudo: 1
Reaction type ChiXS; 
Cross section value 0.999672
[39m

[33m
*** Warning ***
/home/caoyan/NEAMS_Griffin/krusty/ANL_MODEL_SIMPLIFIED/reduced_mesh/ENDFB70_MC23/MultiApp/Griffin_Alone/Updated_hybrid_XS/krusty_ANL22_endf70_hybrid_SN35_NA3_coarse_CMFD.txt:124.2:
The following warning occurred in the MaterialBase 'all' of type CoupledFeedbackMatIDNeutronicsMaterial.

ISOXML consistency warning: Summation of fission spectrum is not close to one.
Material id 20
Grids:
Isotopes:
 pseudo: 1
Reaction type ChiXS; 
Cross section value 1.00004
[39m

[33m
*** Warning ***
/home/caoyan/NEAMS_Griffin/krusty/ANL_MODEL_SIMPLIFIED/reduced_mesh/ENDFB70_MC23/MultiApp/Griffin_Alone/Updated_hybrid_XS/krusty_ANL22_endf70_hybrid_SN35_NA3_coarse_CMFD.txt:124.2:
The following warning occurred in the MaterialBase 'all' of type CoupledFeedbackMatIDNeutronicsMaterial.

ISOXML consistency warning: Summation of fission spectrum is not close to one.
Material id 20
Grids:
Isotopes:
 pseudo: 1
Reaction type ChiXS; 
Cross section value 1.00007
[39m

[33m
*** Warning ***
/home/caoyan/NEAMS_Griffin/krusty/ANL_MODEL_SIMPLIFIED/reduced_mesh/ENDFB70_MC23/MultiApp/Griffin_Alone/Updated_hybrid_XS/krusty_ANL22_endf70_hybrid_SN35_NA3_coarse_CMFD.txt:124.2:
The following warning occurred in the MaterialBase 'all' of type CoupledFeedbackMatIDNeutronicsMaterial.

ISOXML consistency warning: Summation of fission spectrum is not close to one.
Material id 20
Grids:
Isotopes:
 pseudo: 1
Reaction type ChiXS; 
Cross section value 0.999615
[39m

[33m
*** Warning ***
/home/caoyan/NEAMS_Griffin/krusty/ANL_MODEL_SIMPLIFIED/reduced_mesh/ENDFB70_MC23/MultiApp/Griffin_Alone/Updated_hybrid_XS/krusty_ANL22_endf70_hybrid_SN35_NA3_coarse_CMFD.txt:124.2:
The following warning occurred in the MaterialBase 'all' of type CoupledFeedbackMatIDNeutronicsMaterial.

ISOXML consistency warning: Summation of fission spectrum is not close to one.
Material id 20
Grids:
Isotopes:
 pseudo: 1
Reaction type ChiXS; 
Cross section value 0.999613
[39m

[33m
*** Warning ***
/home/caoyan/NEAMS_Griffin/krusty/ANL_MODEL_SIMPLIFIED/reduced_mesh/ENDFB70_MC23/MultiApp/Griffin_Alone/Updated_hybrid_XS/krusty_ANL22_endf70_hybrid_SN35_NA3_coarse_CMFD.txt:124.2:
The following warning occurred in the MaterialBase 'all' of type CoupledFeedbackMatIDNeutronicsMaterial.

ISOXML consistency warning: Summation of fission spectrum is not close to one.
Material id 20
Grids:
Isotopes:
 pseudo: 1
Reaction type ChiXS; 
Cross section value 0.999828
[39m

[33m
*** Warning ***
/home/caoyan/NEAMS_Griffin/krusty/ANL_MODEL_SIMPLIFIED/reduced_mesh/ENDFB70_MC23/MultiApp/Griffin_Alone/Updated_hybrid_XS/krusty_ANL22_endf70_hybrid_SN35_NA3_coarse_CMFD.txt:124.2:
The following warning occurred in the MaterialBase 'all' of type CoupledFeedbackMatIDNeutronicsMaterial.

ISOXML consistency warning: Summation of fission spectrum is not close to one.
Material id 20
Grids:
Isotopes:
 pseudo: 1
Reaction type ChiXS; 
Cross section value 0.999802
[39m

[33m
*** Warning ***
/home/caoyan/NEAMS_Griffin/krusty/ANL_MODEL_SIMPLIFIED/reduced_mesh/ENDFB70_MC23/MultiApp/Griffin_Alone/Updated_hybrid_XS/krusty_ANL22_endf70_hybrid_SN35_NA3_coarse_CMFD.txt:124.2:
The following warning occurred in the MaterialBase 'all' of type CoupledFeedbackMatIDNeutronicsMaterial.

ISOXML consistency warning: Summation of fission spectrum is not close to one.
Material id 20
Grids:
Isotopes:
 pseudo: 1
Reaction type ChiXS; 
Cross section value 0.999879
[39m

[33m
*** Warning ***
/home/caoyan/NEAMS_Griffin/krusty/ANL_MODEL_SIMPLIFIED/reduced_mesh/ENDFB70_MC23/MultiApp/Griffin_Alone/Updated_hybrid_XS/krusty_ANL22_endf70_hybrid_SN35_NA3_coarse_CMFD.txt:124.2:
The following warning occurred in the MaterialBase 'all' of type CoupledFeedbackMatIDNeutronicsMaterial.

ISOXML consistency warning: Summation of fission spectrum is not close to one.
Material id 20
Grids:
Isotopes:
 pseudo: 1
Reaction type ChiXS; 
Cross section value 1.00005
[39m

[33m
*** Warning ***
/home/caoyan/NEAMS_Griffin/krusty/ANL_MODEL_SIMPLIFIED/reduced_mesh/ENDFB70_MC23/MultiApp/Griffin_Alone/Updated_hybrid_XS/krusty_ANL22_endf70_hybrid_SN35_NA3_coarse_CMFD.txt:124.2:
The following warning occurred in the MaterialBase 'all' of type CoupledFeedbackMatIDNeutronicsMaterial.

ISOXML consistency warning: Summation of fission spectrum is not close to one.
Material id 20
Grids:
Isotopes:
 pseudo: 1
Reaction type ChiXS; 
Cross section value 1.00009
[39m

[33m
*** Warning ***
/home/caoyan/NEAMS_Griffin/krusty/ANL_MODEL_SIMPLIFIED/reduced_mesh/ENDFB70_MC23/MultiApp/Griffin_Alone/Updated_hybrid_XS/krusty_ANL22_endf70_hybrid_SN35_NA3_coarse_CMFD.txt:124.2:
The following warning occurred in the MaterialBase 'all' of type CoupledFeedbackMatIDNeutronicsMaterial.

ISOXML consistency warning: Summation of fission spectrum is not close to one.
Material id 20
Grids:
Isotopes:
 pseudo: 1
Reaction type ChiXS; 
Cross section value 1.00005
[39m

[33m
*** Warning ***
/home/caoyan/NEAMS_Griffin/krusty/ANL_MODEL_SIMPLIFIED/reduced_mesh/ENDFB70_MC23/MultiApp/Griffin_Alone/Updated_hybrid_XS/krusty_ANL22_endf70_hybrid_SN35_NA3_coarse_CMFD.txt:124.2:
The following warning occurred in the MaterialBase 'all' of type CoupledFeedbackMatIDNeutronicsMaterial.

ISOXML consistency warning: Summation of fission spectrum is not close to one.
Material id 20
Grids:
Isotopes:
 pseudo: 1
Reaction type ChiXS; 
Cross section value 0.999973
[39m

[33m
*** Warning ***
/home/caoyan/NEAMS_Griffin/krusty/ANL_MODEL_SIMPLIFIED/reduced_mesh/ENDFB70_MC23/MultiApp/Griffin_Alone/Updated_hybrid_XS/krusty_ANL22_endf70_hybrid_SN35_NA3_coarse_CMFD.txt:124.2:
The following warning occurred in the MaterialBase 'all' of type CoupledFeedbackMatIDNeutronicsMaterial.

ISOXML consistency warning: Summation of fission spectrum is not close to one.
Material id 20
Grids:
Isotopes:
 pseudo: 1
Reaction type ChiXS; 
Cross section value 1.00008
[39m

[33m
*** Warning ***
/home/caoyan/NEAMS_Griffin/krusty/ANL_MODEL_SIMPLIFIED/reduced_mesh/ENDFB70_MC23/MultiApp/Griffin_Alone/Updated_hybrid_XS/krusty_ANL22_endf70_hybrid_SN35_NA3_coarse_CMFD.txt:124.2:
The following warning occurred in the MaterialBase 'all' of type CoupledFeedbackMatIDNeutronicsMaterial.

ISOXML consistency warning: Summation of fission spectrum is not close to one.
Material id 20
Grids:
Isotopes:
 pseudo: 1
Reaction type ChiXS; 
Cross section value 1.00003
[39m

[33m
*** Warning ***
/home/caoyan/NEAMS_Griffin/krusty/ANL_MODEL_SIMPLIFIED/reduced_mesh/ENDFB70_MC23/MultiApp/Griffin_Alone/Updated_hybrid_XS/krusty_ANL22_endf70_hybrid_SN35_NA3_coarse_CMFD.txt:124.2:
The following warning occurred in the MaterialBase 'all' of type CoupledFeedbackMatIDNeutronicsMaterial.

ISOXML consistency warning: Summation of fission spectrum is not close to one.
Material id 20
Grids:
Isotopes:
 pseudo: 1
Reaction type ChiXS; 
Cross section value 1.00033
[39m

[33m
*** Warning ***
/home/caoyan/NEAMS_Griffin/krusty/ANL_MODEL_SIMPLIFIED/reduced_mesh/ENDFB70_MC23/MultiApp/Griffin_Alone/Updated_hybrid_XS/krusty_ANL22_endf70_hybrid_SN35_NA3_coarse_CMFD.txt:124.2:
The following warning occurred in the MaterialBase 'all' of type CoupledFeedbackMatIDNeutronicsMaterial.

ISOXML consistency warning: Summation of fission spectrum is not close to one.
Material id 20
Grids:
Isotopes:
 pseudo: 1
Reaction type ChiXS; 
Cross section value 1.0002
[39m

[33m
*** Warning ***
/home/caoyan/NEAMS_Griffin/krusty/ANL_MODEL_SIMPLIFIED/reduced_mesh/ENDFB70_MC23/MultiApp/Griffin_Alone/Updated_hybrid_XS/krusty_ANL22_endf70_hybrid_SN35_NA3_coarse_CMFD.txt:124.2:
The following warning occurred in the MaterialBase 'all' of type CoupledFeedbackMatIDNeutronicsMaterial.

ISOXML consistency warning: Summation of fission spectrum is not close to one.
Material id 20
Grids:
Isotopes:
 pseudo: 1
Reaction type ChiXS; 
Cross section value 1.0002
[39m

[33m
*** Warning ***
/home/caoyan/NEAMS_Griffin/krusty/ANL_MODEL_SIMPLIFIED/reduced_mesh/ENDFB70_MC23/MultiApp/Griffin_Alone/Updated_hybrid_XS/krusty_ANL22_endf70_hybrid_SN35_NA3_coarse_CMFD.txt:124.2:
The following warning occurred in the MaterialBase 'all' of type CoupledFeedbackMatIDNeutronicsMaterial.

ISOXML consistency warning: Summation of fission spectrum is not close to one.
Material id 20
Grids:
Isotopes:
 pseudo: 1
Reaction type ChiXS; 
Cross section value 0.999975
[39m
Normalized power density power_density will be evaluated on the following neutron transport systems:  sn

  Initializing
    Finished Initializing Equation Systems                                               [[33m  2.20 s[39m] [[33m  875 MB[39m]
  Finished Initializing                                                                  [[33m  2.69 s[39m] [[33m  894 MB[39m]

Objects counting for the transport system *sn* :
      Variables - 22
   AuxVariables - 352
        Kernels - 66
            BCs - 44
            ICs - 22
 Postprocessors - 1
    UserObjects - 2
   AuxMaterials - 2

Finished Setting Up                                                                      [[33m 13.02 s[39m] [[33m  895 MB[39m]

Mesh: 
  Parallel Type:           replicated
  Mesh Dimension:          3
  Spatial Dimension:       3
  Nodes:                   
    Total:                 82680
    Local:                 206
    Min/Max/Avg:           45/249/129
  Elems:                   
    Total:                 153152
    Local:                 239
    Min/Max/Avg:           233/246/239
  Num Subdomains:          69
  Num Partitions:          640
  Partitioner:             metis

Nonlinear System:
  Num DOFs:                1617285120
  Num Local DOFs:          2523840
  Variables:               { "aflux_g0_0" "aflux_g0_1" "aflux_g0_2" "aflux_g0_3" "aflux_g0_4" ... "aflux_g21_115" 
                             "aflux_g21_116" "aflux_g21_117" "aflux_g21_118" "aflux_g21_119" } 
  Finite Element Types:    "MONOMIAL" 
  Approximation Orders:    "FIRST" 

Auxiliary System:
  Num DOFs:                216863232
  Num Local DOFs:          338424
  Variables:               { "Tf" "Ts" } "power_density" { "flux_moment_g0_L0_M0" "flux_moment_g0_L1_M-1" 
                             "flux_moment_g0_L1_M0" "flux_moment_g0_L1_M1" "flux_moment_g0_L2_M-2" ... 
                             "flux_moment_g21_L3_M-1" "flux_moment_g21_L3_M0" "flux_moment_g21_L3_M1" 
                             "flux_moment_g21_L3_M2" "flux_moment_g21_L3_M3" } { "material_id" "coarse_element_id" 
                             } 
  Finite Element Types:    "MONOMIAL" "MONOMIAL" "MONOMIAL" "MONOMIAL" 
  Approximation Orders:    "CONSTANT" "FIRST" "FIRST" "CONSTANT" 

Execution Information:
  Executioner:             SweepUpdate
  Solver Mode:             JFNK


[33m
*** Warning ***
/home/caoyan/NEAMS_Griffin/krusty/ANL_MODEL_SIMPLIFIED/reduced_mesh/ENDFB70_MC23/MultiApp/Griffin_Alone/Updated_hybrid_XS/krusty_ANL22_endf70_hybrid_SN35_NA3_coarse_CMFD.txt:124.2:
The following warning occurred in the MaterialBase 'all' of type CoupledFeedbackMatIDNeutronicsMaterial.

NAlpha cross section is not provided, 0 is returned for mixture from lib krusty_serpent_ANL_endf70_g22 with ID 99[39m
[34m Total coarse elements: 1
         Energy groups: 22
            Processors: 1[39m

Postprocessor Values:
+----------------+----------------+----------------+
| time           | eigenvalue     | power_scaling  |
+----------------+----------------+----------------+
|   0.000000e+00 |   0.000000e+00 |   5.211910e+30 |
+----------------+----------------+----------------+

Currently Executing
  Outputting
    Outputting Step.........                                                             [[33m 52.12 s[39m] [[33m 1183 MB[39m]
Step 1:
  Finished Outputting                                                                    [[33m 52.21 s[39m] [[33m 1183 MB[39m]
Richardson iteration    1 Error: 1.994e+04 Execution time:      6.655 seconds.
  Finished Performing Richardson Iteration                                               [[33m  5.23 s[39m] [[33m 1201 MB[39m]
Richardson iteration    2 Error: 2.001e+03 Execution time:      6.658 seconds.
  Finished Performing Richardson Iteration                                               [[33m  5.28 s[39m] [[33m 1201 MB[39m]
  Currently Outputting                                                                   [[33m  7.93 s[39m] [[33m 1201 MB[39m]
  Currently Outputting..
  Finished Outputting                                                                    [[33m 17.12 s[39m] [[33m 1201 MB[39m]
  Currently Performing CMFD Acceleration                                                 [[33m  8.65 s[39m] [[33m 1201 MB[39m]
Richardson iteration    3 Error: 9.808e+02 Execution time:     39.444 seconds.
  Finished Performing Richardson Iteration                                               [[33m  5.32 s[39m] [[33m 1201 MB[39m]
  Outputting                                                                             [[33m  8.61 s[39m] [[33m 1201 MB[39m]
  Currently Performing Richardson Iteration
    Computing Residual
      Computing User Objects                                                             [[33m  6.86 s[39m] [[33m 1201 MB[39m]
    Finished Computing Residual                                                          [[33m  7.84 s[39m] [[33m 1201 MB[39m]
Richardson iteration    4 Error: 5.372e+02 Execution time:     21.402 seconds.
  Finished Performing Richardson Iteration                                               [[33m 11.95 s[39m] [[33m 1201 MB[39m]
Richardson iteration    5 Error: 3.320e+02 Execution time:      6.213 seconds.
  Finished Performing Richardson Iteration                                               [[33m  5.34 s[39m] [[33m 1201 MB[39m]
Richardson iteration    6 Error: 2.255e+02 Execution time:      6.811 seconds.
  Finished Performing Richardson Iteration                                               [[33m  5.37 s[39m] [[33m 1201 MB[39m]
  Outputting
  Finished Outputting                                                                    [[33m  7.65 s[39m] [[33m 1201 MB[39m]
Still Executing
  Outputting                                                                             [[33m  8.22 s[39m] [[33m 1201 MB[39m]
Richardson iteration    7 Error: 1.632e+02 Execution time:     30.516 seconds.
  Finished Performing Richardson Iteration                                               [[33m  5.31 s[39m] [[33m 1201 MB[39m]
Richardson iteration    8 Error: 1.207e+02 Execution time:      6.203 seconds.
  Finished Performing Richardson Iteration                                               [[33m  5.33 s[39m] [[33m 1201 MB[39m]
Richardson iteration    9 Error: 8.997e+01 Execution time:      6.191 seconds.
  Finished Performing Richardson Iteration                                               [[33m  5.33 s[39m] [[33m 1201 MB[39m]
Richardson iteration   10 Error: 6.742e+01 Execution time:      6.195 seconds.
  Finished Performing Richardson Iteration                                               [[33m  5.33 s[39m] [[33m 1201 MB[39m]
Richardson iteration   11 Error: 5.064e+01 Execution time:      6.178 seconds.
  Finished Performing Richardson Iteration                                               [[33m  5.31 s[39m] [[33m 1201 MB[39m]
Richardson iteration   12 Error: 3.805e+01 Execution time:      6.193 seconds.
  Finished Performing Richardson Iteration                                               [[33m  5.33 s[39m] [[33m 1201 MB[39m]
Richardson iteration   13 Error: 2.855e+01 Execution time:      6.749 seconds.
  Finished Performing Richardson Iteration                                               [[33m  5.31 s[39m] [[33m 1201 MB[39m]
Richardson iteration   14 Error: 2.139e+01 Execution time:      6.230 seconds.
  Finished Performing Richardson Iteration                                               [[33m  5.34 s[39m] [[33m 1201 MB[39m]
Richardson iteration   15 Error: 1.599e+01 Execution time:      6.749 seconds.
  Finished Performing Richardson Iteration                                               [[33m  5.32 s[39m] [[33m 1201 MB[39m]
Richardson iteration   16 Error: 1.194e+01 Execution time:      6.763 seconds.
  Finished Performing Richardson Iteration                                               [[33m  5.33 s[39m] [[33m 1201 MB[39m]
Richardson iteration   17 Error: 8.900e+00 Execution time:      6.194 seconds.
  Finished Performing Richardson Iteration                                               [[33m  5.33 s[39m] [[33m 1201 MB[39m]
Richardson iteration   18 Error: 6.635e+00 Execution time:      6.800 seconds.
  Finished Performing Richardson Iteration                                               [[33m  5.37 s[39m] [[33m 1201 MB[39m]
Richardson iteration   19 Error: 4.951e+00 Execution time:      6.181 seconds.
  Finished Performing Richardson Iteration                                               [[33m  5.32 s[39m] [[33m 1201 MB[39m]
Richardson iteration   20 Error: 3.703e+00 Execution time:      6.789 seconds.
  Finished Performing Richardson Iteration                                               [[33m  5.35 s[39m] [[33m 1201 MB[39m]
Richardson iteration   21 Error: 2.778e+00 Execution time:      6.163 seconds.
  Finished Performing Richardson Iteration                                               [[33m  5.30 s[39m] [[33m 1201 MB[39m]
Richardson iteration   22 Error: 2.092e+00 Execution time:      6.754 seconds.
  Finished Performing Richardson Iteration                                               [[33m  5.32 s[39m] [[33m 1201 MB[39m]
Richardson iteration   23 Error: 1.582e+00 Execution time:      6.188 seconds.
  Finished Performing Richardson Iteration                                               [[33m  5.32 s[39m] [[33m 1206 MB[39m]
Richardson iteration   24 Error: 1.203e+00 Execution time:      6.771 seconds.
  Finished Performing Richardson Iteration                                               [[33m  5.34 s[39m] [[33m 1206 MB[39m]
Richardson iteration   25 Error: 9.180e-01 Execution time:      6.181 seconds.
  Finished Performing Richardson Iteration                                               [[33m  5.32 s[39m] [[33m 1206 MB[39m]
Richardson iteration   26 Error: 7.036e-01 Execution time:      6.208 seconds.
  Finished Performing Richardson Iteration                                               [[33m  5.35 s[39m] [[33m 1206 MB[39m]
Richardson iteration   27 Error: 5.413e-01 Execution time:      6.762 seconds.
  Finished Performing Richardson Iteration                                               [[33m  5.32 s[39m] [[33m 1206 MB[39m]
Richardson iteration   28 Error: 4.178e-01 Execution time:      6.760 seconds.
  Finished Performing Richardson Iteration                                               [[33m  5.33 s[39m] [[33m 1206 MB[39m]
Richardson iteration   29 Error: 3.233e-01 Execution time:      6.182 seconds.
  Finished Performing Richardson Iteration                                               [[33m  5.32 s[39m] [[33m 1206 MB[39m]
Richardson iteration   30 Error: 2.508e-01 Execution time:      6.764 seconds.
  Finished Performing Richardson Iteration                                               [[33m  5.33 s[39m] [[33m 1206 MB[39m]
Richardson iteration   31 Error: 1.949e-01 Execution time:      6.167 seconds.
  Finished Performing Richardson Iteration                                               [[33m  5.31 s[39m] [[33m 1206 MB[39m]
Richardson iteration   32 Error: 1.516e-01 Execution time:      6.799 seconds.
  Finished Performing Richardson Iteration                                               [[33m  5.32 s[39m] [[33m 1206 MB[39m]
Richardson iteration   33 Error: 1.181e-01 Execution time:      6.176 seconds.
  Finished Performing Richardson Iteration                                               [[33m  5.31 s[39m] [[33m 1206 MB[39m]
Richardson iteration   34 Error: 9.208e-02 Execution time:      6.177 seconds.
  Finished Performing Richardson Iteration                                               [[33m  5.32 s[39m] [[33m 1212 MB[39m]
Richardson iteration   35 Error: 7.182e-02 Execution time:      6.761 seconds.
  Finished Performing Richardson Iteration                                               [[33m  5.33 s[39m] [[33m 1212 MB[39m]
Richardson iteration   36 Error: 5.603e-02 Execution time:      6.781 seconds.
  Finished Performing Richardson Iteration                                               [[33m  5.30 s[39m] [[33m 1212 MB[39m]
Richardson iteration   37 Error: 4.372e-02 Execution time:      6.187 seconds.
  Finished Performing Richardson Iteration                                               [[33m  5.32 s[39m] [[33m 1212 MB[39m]
Richardson iteration   38 Error: 3.412e-02 Execution time:      6.761 seconds.
  Finished Performing Richardson Iteration                                               [[33m  5.33 s[39m] [[33m 1212 MB[39m]
Richardson iteration   39 Error: 2.662e-02 Execution time:      6.184 seconds.
  Finished Performing Richardson Iteration                                               [[33m  5.32 s[39m] [[33m 1212 MB[39m]
Richardson iteration   40 Error: 2.077e-02 Execution time:      6.756 seconds.
  Finished Performing Richardson Iteration                                               [[33m  5.33 s[39m] [[33m 1212 MB[39m]
Richardson iteration   41 Error: 1.620e-02 Execution time:      6.191 seconds.
  Finished Performing Richardson Iteration                                               [[33m  5.33 s[39m] [[33m 1212 MB[39m]
Richardson iteration   42 Error: 1.263e-02 Execution time:      6.738 seconds.
  Finished Performing Richardson Iteration                                               [[33m  5.30 s[39m] [[33m 1212 MB[39m]
Richardson iteration   43 Error: 9.851e-03 Execution time:      6.181 seconds.
  Finished Performing Richardson Iteration                                               [[33m  5.32 s[39m] [[33m 1212 MB[39m]
Richardson iteration   44 Error: 7.680e-03 Execution time:      6.797 seconds.
  Finished Performing Richardson Iteration                                               [[33m  5.31 s[39m] [[33m 1212 MB[39m]
Richardson iteration   45 Error: 5.986e-03 Execution time:      6.187 seconds.
  Finished Performing Richardson Iteration                                               [[33m  5.32 s[39m] [[33m 1218 MB[39m]
Richardson iteration   46 Error: 4.666e-03 Execution time:      6.755 seconds.
  Finished Performing Richardson Iteration                                               [[33m  5.32 s[39m] [[33m 1218 MB[39m]
Richardson iteration   47 Error: 3.636e-03 Execution time:      6.176 seconds.
  Finished Performing Richardson Iteration                                               [[33m  5.31 s[39m] [[33m 1218 MB[39m]
Richardson iteration   48 Error: 2.833e-03 Execution time:      6.736 seconds.
  Finished Performing Richardson Iteration                                               [[33m  5.30 s[39m] [[33m 1218 MB[39m]
Richardson iteration   49 Error: 2.207e-03 Execution time:      6.196 seconds.
  Finished Performing Richardson Iteration                                               [[33m  5.33 s[39m] [[33m 1218 MB[39m]
Richardson iteration   50 Error: 1.719e-03 Execution time:      6.808 seconds.
  Finished Performing Richardson Iteration                                               [[33m  5.33 s[39m] [[33m 1218 MB[39m]
Richardson iteration   51 Error: 1.339e-03 Execution time:      6.229 seconds.
  Finished Performing Richardson Iteration                                               [[33m  5.36 s[39m] [[33m 1218 MB[39m]
Richardson iteration   52 Error: 1.043e-03 Execution time:      6.731 seconds.
  Finished Performing Richardson Iteration                                               [[33m  5.30 s[39m] [[33m 1218 MB[39m]
Richardson iteration   53 Error: 8.127e-04 Execution time:      6.189 seconds.
  Finished Performing Richardson Iteration                                               [[33m  5.33 s[39m] [[33m 1218 MB[39m]
Richardson iteration   54 Error: 6.330e-04 Execution time:      6.765 seconds.
  Finished Performing Richardson Iteration                                               [[33m  5.32 s[39m] [[33m 1218 MB[39m]
Richardson iteration   55 Error: 4.931e-04 Execution time:      6.188 seconds.
  Finished Performing Richardson Iteration                                               [[33m  5.32 s[39m] [[33m 1218 MB[39m]
Richardson iteration   56 Error: 3.841e-04 Execution time:      6.793 seconds.
  Finished Performing Richardson Iteration                                               [[33m  5.31 s[39m] [[33m 1218 MB[39m]
Richardson iteration   57 Error: 2.991e-04 Execution time:      6.179 seconds.
  Finished Performing Richardson Iteration                                               [[33m  5.31 s[39m] [[33m 1222 MB[39m]
Richardson iteration   58 Error: 2.330e-04 Execution time:      6.755 seconds.
  Finished Performing Richardson Iteration                                               [[33m  5.32 s[39m] [[33m 1222 MB[39m]
Richardson iteration   59 Error: 1.815e-04 Execution time:      6.192 seconds.
  Finished Performing Richardson Iteration                                               [[33m  5.33 s[39m] [[33m 1222 MB[39m]
Richardson iteration   60 Error: 1.414e-04 Execution time:      6.748 seconds.
  Finished Performing Richardson Iteration                                               [[33m  5.31 s[39m] [[33m 1222 MB[39m]
Richardson iteration   61 Error: 1.101e-04 Execution time:      6.173 seconds.
  Finished Performing Richardson Iteration                                               [[33m  5.31 s[39m] [[33m 1222 MB[39m]
Richardson iteration   62 Error: 8.576e-05 Execution time:      6.750 seconds.
  Finished Performing Richardson Iteration                                               [[33m  5.32 s[39m] [[33m 1222 MB[39m]
Richardson iteration   63 Error: 6.680e-05 Execution time:      6.195 seconds.
  Finished Performing Richardson Iteration                                               [[33m  5.33 s[39m] [[33m 1222 MB[39m]
Richardson iteration   64 Error: 5.203e-05 Execution time:      6.739 seconds.
  Finished Performing Richardson Iteration                                               [[33m  5.31 s[39m] [[33m 1222 MB[39m]
Richardson iteration   65 Error: 4.053e-05 Execution time:      6.168 seconds.
  Finished Performing Richardson Iteration                                               [[33m  5.31 s[39m] [[33m 1222 MB[39m]
Richardson iteration   66 Error: 3.157e-05 Execution time:      6.741 seconds.
  Finished Performing Richardson Iteration                                               [[33m  5.31 s[39m] [[33m 1222 MB[39m]
Richardson iteration   67 Error: 2.459e-05 Execution time:      6.176 seconds.
  Finished Performing Richardson Iteration                                               [[33m  5.31 s[39m] [[33m 1222 MB[39m]
Richardson iteration   68 Error: 1.916e-05 Execution time:      6.742 seconds.
  Finished Performing Richardson Iteration                                               [[33m  5.31 s[39m] [[33m 1222 MB[39m]
Richardson iteration   69 Error: 1.492e-05 Execution time:      6.192 seconds.
  Finished Performing Richardson Iteration                                               [[33m  5.33 s[39m] [[33m 1230 MB[39m]
Richardson iteration   70 Error: 1.162e-05 Execution time:      6.194 seconds.
  Finished Performing Richardson Iteration                                               [[33m  5.33 s[39m] [[33m 1230 MB[39m]
Richardson iteration   71 Error: 9.054e-06 Execution time:      6.766 seconds.
  Finished Performing Richardson Iteration                                               [[33m  5.33 s[39m] [[33m 1230 MB[39m]
Richardson iteration   72 Error: 7.052e-06 Execution time:      6.735 seconds.
  Finished Performing Richardson Iteration                                               [[33m  5.30 s[39m] [[33m 1230 MB[39m]
Richardson iteration   73 Error: 5.493e-06 Execution time:      6.169 seconds.
  Finished Performing Richardson Iteration                                               [[33m  5.31 s[39m] [[33m 1230 MB[39m]
Richardson iteration   74 Error: 4.279e-06 Execution time:      6.734 seconds.
  Finished Performing Richardson Iteration                                               [[33m  5.30 s[39m] [[33m 1230 MB[39m]
Richardson iteration   75 Error: 3.333e-06 Execution time:      6.192 seconds.
  Finished Performing Richardson Iteration                                               [[33m  5.33 s[39m] [[33m 1230 MB[39m]
Richardson iteration   76 Error: 2.596e-06 Execution time:      6.747 seconds.
  Finished Performing Richardson Iteration                                               [[33m  5.32 s[39m] [[33m 1230 MB[39m]
Richardson iteration   77 Error: 2.023e-06 Execution time:      6.173 seconds.
  Finished Performing Richardson Iteration                                               [[33m  5.31 s[39m] [[33m 1230 MB[39m]
Richardson iteration   78 Error: 1.575e-06 Execution time:      6.740 seconds.
  Finished Performing Richardson Iteration                                               [[33m  5.31 s[39m] [[33m 1230 MB[39m]
Richardson iteration   79 Error: 1.227e-06 Execution time:      6.172 seconds.
  Finished Performing Richardson Iteration                                               [[33m  5.32 s[39m] [[33m 1236 MB[39m]
Richardson iteration   80 Error: 9.560e-07 Execution time:      6.770 seconds.
  Finished Performing Richardson Iteration                                               [[33m  5.33 s[39m] [[33m 1236 MB[39m]
[32m Richardson iteration converged with richardson_abs_tol![39m

Postprocessor Values:
+----------------+----------------+----------------+
| time           | eigenvalue     | power_scaling  |
+----------------+----------------+----------------+
|   0.000000e+00 |   0.000000e+00 |   5.211910e+30 |
|   1.000000e+00 |   1.008154e+00 |   5.503426e+13 |
+----------------+----------------+----------------+

  Currently Outputting
    Outputting Step.......                                                               [[33m 42.15 s[39m] [[33m 1481 MB[39m]
  Finished Outputting                                                                    [[33m 46.51 s[39m] [[33m 1481 MB[39m]
  Currently Outputting...

Performance Graph:
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|                                 Section                                | Calls |   Self(s)  |   Avg(s)   |    %   | Mem(MB) |  Total(s)  |   Avg(s)   |    %   | Mem(MB) |
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| GriffinApp (main)                                                      |     1 |      0.017 |      0.017 |   0.00 |       4 |    732.749 |    732.749 | 100.00 |    1175 |
|   RankMap::construct                                                   |     1 |      0.031 |      0.031 |   0.00 |       0 |      0.031 |      0.031 |   0.00 |       0 |
|   MooseApp::setup                                                      |     1 |      0.000 |      0.000 |   0.00 |       0 |     13.018 |     13.018 |   1.78 |     585 |
|     Action::SetupMeshAction::Mesh::SetupMeshAction::act::setup_mesh    |     1 |      0.001 |      0.001 |   0.00 |       0 |      0.001 |      0.001 |   0.00 |       0 |
|     Action::SetupMeshAction::Mesh::SetupMeshAction::act::set_mesh_base |     2 |      0.000 |      0.000 |   0.00 |       0 |      0.000 |      0.000 |   0.00 |       0 |
|       MeshGeneratorMesh::init                                          |     1 |      0.000 |      0.000 |   0.00 |       0 |      0.000 |      0.000 |   0.00 |       0 |
|     Action::SetupMeshCompleteAction::Mesh::completeSetupUndisplaced    |     2 |      0.000 |      0.000 |   0.00 |       0 |      0.563 |      0.281 |   0.08 |       1 |
|       MeshGeneratorMesh::prepare                                       |     2 |      0.039 |      0.020 |   0.01 |       0 |      0.562 |      0.281 |   0.08 |       1 |
|     Action::SetupMeshCompleteAction::Mesh::uniformRefine               |     1 |      0.000 |      0.000 |   0.00 |       0 |      0.000 |      0.000 |   0.00 |       0 |
|     Action::SetupMeshCompleteAction::Mesh::deleteRemoteElems           |     1 |      0.000 |      0.000 |   0.00 |       0 |      0.000 |      0.000 |   0.00 |       0 |
|     MeshGeneratorSystem::createMeshGeneratorOrder                      |     1 |      0.000 |      0.000 |   0.00 |       0 |      0.000 |      0.000 |   0.00 |       0 |
|     SNFEProblem::init                                                  |     1 |      0.073 |      0.073 |   0.01 |      19 |      2.691 |      2.691 |   0.37 |     377 |
|       SNFEProblem::EquationSystems::Init                               |     1 |      2.202 |      2.202 |   0.30 |     358 |      2.202 |      2.202 |   0.30 |     358 |
|   MooseApp::execute                                                    |     1 |      0.000 |      0.000 |   0.00 |       0 |    719.683 |    719.683 |  98.22 |     586 |
|     SweepUpdate::RichardsonInit                                        |     1 |      0.000 |      0.000 |   0.00 |       0 |      4.393 |      4.393 |   0.60 |      31 |
|       SweepUpdate::DiffusionAccelerationInitialize                     |     1 |      0.070 |      0.070 |   0.01 |       3 |      0.070 |      0.070 |   0.01 |       3 |
|         SweepUpdate::DiffusionAccelerationInitialize                   |     1 |      0.000 |      0.000 |   0.00 |       0 |      0.000 |      0.000 |   0.00 |       0 |
|       SNFEProblem::initialSetup                                        |     1 |      0.196 |      0.196 |   0.03 |      24 |      4.323 |      4.323 |   0.59 |      28 |
|         SNFEProblem::computeUserObjects                                |     3 |      0.222 |      0.074 |   0.03 |       1 |      0.222 |      0.074 |   0.03 |       1 |
|         SNFEProblem::projectSolution                                   |     1 |      0.645 |      0.645 |   0.09 |       2 |      0.645 |      0.645 |   0.09 |       2 |
|         NonlinearSystemBase::nlInitialSetup                            |     1 |      0.000 |      0.000 |   0.00 |       0 |      0.000 |      0.000 |   0.00 |       0 |
|           NonlinearSystemBase::kernelsInitialSetup                     |     1 |      0.000 |      0.000 |   0.00 |       0 |      0.000 |      0.000 |   0.00 |       0 |
|           NonlinearSystemBase::mortarSetup                             |     1 |      0.000 |      0.000 |   0.00 |       0 |      0.000 |      0.000 |   0.00 |       0 |
|         SNFEProblem::initialSetupTransfers                             |     1 |      0.000 |      0.000 |   0.00 |       0 |      0.000 |      0.000 |   0.00 |       0 |
|     SweepUpdate::RichardsonFinal                                       |     1 |      0.000 |      0.000 |   0.00 |       0 |     22.580 |     22.580 |   3.08 |       0 |
|       SNFEProblem::computeUserObjects                                  |     2 |      0.000 |      0.000 |   0.00 |       0 |      0.000 |      0.000 |   0.00 |       0 |
|       SNFEProblem::outputStep                                          |     1 |     22.580 |     22.580 |   3.08 |       0 |     22.580 |     22.580 |   3.08 |       0 |
|         PerfGraphOutput::outputStep                                    |     1 |      0.000 |      0.000 |   0.00 |       0 |      0.000 |      0.000 |   0.00 |       0 |
|     SweepUpdate::TransportUpdate                                       |     1 |      0.009 |      0.009 |   0.00 |       0 |    640.497 |    640.497 |  87.41 |     298 |
|       SweepUpdate::TransportUpdateUOAux                                |     2 |      0.001 |      0.000 |   0.00 |       0 |      0.517 |      0.258 |   0.07 |       0 |
|         SNFEProblem::computeUserObjects                                |     4 |      0.234 |      0.059 |   0.03 |       0 |      0.234 |      0.059 |   0.03 |       0 |
|       SNFEProblem::outputStep                                          |     1 |      0.072 |      0.072 |   0.01 |       0 |     46.506 |     46.506 |   6.35 |     245 |
|         CSV::outputStep                                                |     1 |      0.003 |      0.003 |   0.00 |       0 |      0.003 |      0.003 |   0.00 |       0 |
|         Console::outputStep                                            |     1 |      0.000 |      0.000 |   0.00 |       0 |      0.000 |      0.000 |   0.00 |       0 |
|         Exodus::outputStep                                             |     1 |     42.147 |     42.147 |   5.75 |     245 |     42.147 |     42.147 |   5.75 |     245 |
|         XMLOut::outputStep                                             |     1 |      0.532 |      0.532 |   0.07 |       0 |      0.532 |      0.532 |   0.07 |       0 |
|         Checkpoint::outputStep                                         |     1 |      2.662 |      2.662 |   0.36 |       0 |      3.752 |      3.752 |   0.51 |       0 |
|           MooseApp::backup                                             |     1 |      1.090 |      1.090 |   0.15 |       0 |      1.090 |      1.090 |   0.15 |       0 |
|       SweepUpdate::PicardSolve                                         |    80 |      0.147 |      0.002 |   0.02 |       0 |    161.188 |      2.015 |  22.00 |       1 |
|         SweepUpdate::DiffusionAcceleration                             |    80 |      0.004 |      0.000 |   0.00 |       0 |     44.848 |      0.561 |   6.12 |       1 |
|           SweepUpdate::solveCMFD                                       |    80 |      0.017 |      0.000 |   0.00 |       0 |     44.844 |      0.561 |   6.12 |       1 |
|             SweepUpdate::DiffusionAccelerationProjection               |    80 |     30.283 |      0.379 |   4.13 |       0 |     30.283 |      0.379 |   4.13 |       0 |
|             SweepUpdate::DiffusionAccelerationAssembly                 |    80 |      0.008 |      0.000 |   0.00 |       0 |      0.008 |      0.000 |   0.00 |       0 |
|             SweepUpdate::DiffusionAccelerationSolve                    |    80 |      0.084 |      0.001 |   0.01 |       1 |      0.084 |      0.001 |   0.01 |       1 |
|             SweepUpdate::DiffusionAccelerationProlongation             |    80 |     14.453 |      0.181 |   1.97 |       0 |     14.453 |      0.181 |   1.97 |       0 |
|         SNFEProblem::computeUserObjects                                |   640 |     18.832 |      0.029 |   2.57 |       0 |     18.832 |      0.029 |   2.57 |       0 |
|         SNFEProblem::outputStep                                        |   240 |     66.462 |      0.277 |   9.07 |       0 |     66.475 |      0.277 |   9.07 |       0 |
|           Console::outputStep                                          |    80 |      0.013 |      0.000 |   0.00 |       0 |      0.013 |      0.000 |   0.00 |       0 |
|       SweepUpdate::updateRichardson                                    |    80 |     11.033 |      0.138 |   1.51 |       0 |    432.279 |      5.403 |  58.99 |      52 |
|         SweepUpdate::TransportUpdateUOAux                              |    80 |      0.036 |      0.000 |   0.00 |       0 |     41.240 |      0.516 |   5.63 |       0 |
|           SNFEProblem::computeUserObjects                              |   160 |     18.670 |      0.117 |   2.55 |       0 |     18.670 |      0.117 |   2.55 |       0 |
|         SweepUpdate::TransportUpdateResidual                           |    80 |      0.646 |      0.008 |   0.09 |       0 |    114.462 |      1.431 |  15.62 |       0 |
|           SNFEProblem::computeResidualInternal                         |    80 |      0.013 |      0.000 |   0.00 |       0 |    113.815 |      1.423 |  15.53 |       0 |
|             SNFEProblem::computeUserObjects                            |   160 |     25.344 |      0.158 |   3.46 |       0 |     25.344 |      0.158 |   3.46 |       0 |
|         SweepUpdate::TransportUpdateInversion                          |    80 |      0.005 |      0.000 |   0.00 |       0 |    265.543 |      3.319 |  36.24 |      52 |
|           SweepUpdate::transportSweep                                  |    80 |    265.539 |      3.319 |  36.24 |      52 |    265.539 |      3.319 |  36.24 |      52 |
|     SNFEProblem::outputStep                                            |     1 |      0.073 |      0.073 |   0.01 |       0 |     52.212 |     52.212 |   7.13 |     257 |
|       CSV::outputStep                                                  |     1 |      0.006 |      0.006 |   0.00 |       1 |      0.006 |      0.006 |   0.00 |       1 |
|       Console::outputStep                                              |     1 |      0.000 |      0.000 |   0.00 |       0 |      0.000 |      0.000 |   0.00 |       0 |
|       Exodus::outputStep                                               |     1 |     52.120 |     52.120 |   7.11 |     256 |     52.120 |     52.120 |   7.11 |     256 |
|       XMLOut::outputStep                                               |     1 |      0.013 |      0.013 |   0.00 |       0 |      0.013 |      0.013 |   0.00 |       0 |
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------

  Finished Outputting                                                                    [[33m 22.58 s[39m] [[33m 1481 MB[39m]
Finished Executing                                                                       [[33m719.68 s[39m] [[33m 1481 MB[39m]
